; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
	mishamyrt/attotime@^1.0.1
    mishamyrt/MyrtIO@^1.3.1
platform_packages =
	platformio/tool-simavr
test_framework = unity
test_speed = 9600
test_testing_command =
	${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega328p
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
